# Repro

./: Repro.sln  paket.dependencies
App/: App.fsproj  Program.fs
CSharpApp/: CSharpApp.csproj  Program.cs
CSharpLibrary/: CSharpLibrary.csproj  Class1.cs
DotNetLang/: Class1.cs  DotNetLang.csproj
Repro/: Library.fs  NotDotNetLang.fsproj  Repro.fsproj
Repro2/: Repro2.fsproj
Repro3/: Class1.cs  Repro3.csproj
